
kafka.exchange.center.ip.addr=192.168.11.90:9092

#producer
kafka.producer.retries = 0
#集满再发的空间
kafka.producer.batch.size = 16384
#延时发送时间 0:不做停留
kafka.producer.linger.ms = 0
kafka.producer.buffer.memory = 33554432
#可以在一个connection中发送多个请求
kafka.producer.max.in.flight.requests.per.connection = 5
kafka.producer.max.request.size=2097152
kafka.producer.request.timeout.ms=100000


# 消费者应用时配置下面的属性
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
#自动提交时间间隔
kafka.consumer.auto.commit.interval=5000
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.concurrency=3
kafka.consumer.max.poll=5000
kafka.consumer.max.partition.fetch.bytes=1024
kafka.consumer.fetch.min.size=102400


